public class Main {
    // Задание 1.1
    //Создать пустой проект в IntelliJ IDEA и прописать метод main();
    public static void main(String[] args ) {

        // Задание 1.2
        // Создать переменные всех пройденных типов данных, и инициализировать их значения
        byte b = 127;
        short s = 1234;
        int i = 123456;
        long l = 10000L;
        float f = 99.3f;
        double d = 4572.3336;
        boolean bool = true;
        char c = 'A';
        String str = "MyString";

        // Задание 1.3 Тест.
        int res = EvaluateExpression(10, 25, 20, 2);
        System.out.println("1.3 Результат вычисления выражения a * (b + (c / d)): " + res );

        // Задание 1.4 Тест.
        bool = CheckValues(20, 15);
        if (bool)
            System.out.println(
                    "1.4 Результат вычисления выражения находится В пределах диапазона от 10 до 20 включительно");
        else
            System.out.println("1.4 Результат вычисления выражения ВНЕ предела диапазона от 10 до 20 включительно");

        // Задание 1.5 Тест.
        DeterminateSign(5);

        // Задание 1.6 Тест.
        bool = GetSign(-7);
        System.out.println("1.6 Результат " + bool);

        // Задание 1.7 Тест.
        System.out.print("1.7 ");
        SeyHello("Вальдемар");

        // Задание 1.8 Тест.
        System.out.print("1.8 ");
        LeapYearDeterminator(2016);
    }

    // Задание 1.3 Реализация.
    // Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
    // где a, b, c, d – входные параметры этого метода;
    private static int EvaluateExpression(int a, int b, int c, int d) {
        return a * (b + (c / d));
    }

    // Задание 1.4 Реализация.
    // Написать метод, принимающий на вход два числа, и проверяющий,
    // что их сумма лежит в пределах от 10 до 20 (включительно),
    // если да – вернуть true, в противном случае – false;
    private static boolean CheckValues(int arg1, int arg2) {
        int res = arg1 + arg2;
        return (res >= 10) && (res <= 20);
    }

    // Задание 1.5 Реализация.
    // Написать метод, которому в качестве параметра передается целое число,
    // метод должен напечатать в консоль положительное число передали или отрицательное
    // Замечание: ноль считаем положительным числом.)
    private static void DeterminateSign(int arg) {
        if (arg >= 0)
            System.out.println("1.5 Переданное число " + arg + " положительное");
        else
            System.out.println("1.5 Переданное число " + arg + " отрицательное");
    }

    // Заданияе 1.6 Реализация.
    // Написать метод, которому в качестве параметра передается целое число,
    // метод должен вернуть true, если число отрицательное
    private static boolean GetSign(int arg) {
        return (arg < 0);
    }

    // Задание 1.7 Реализация.
    // Написать метод, которому в качестве параметра передается строка,
    // обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
    private static void SeyHello(String name) {
        System.out.println("Привет, " + name + "!");
    }

    // Задание 1.8 Реализация.
    // Написать метод, который определяет, является ли год високосным,
    // и выводит сообщение в консоль. Каждый 4-й год является високосным,
    // кроме каждого 100-го, при этом каждый 400-й – високосный.
    private static void LeapYearDeterminator(int year) {
        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0))
            System.out.println("Год "+year+" високосный");
        else
            System.out.println("Год "+year+" не високосный");
    }
}
